{
  "name": "babeljs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn run dev && yarn run prod",
    "dev": "babel src -d lib",
    "prod": "webpack -p"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "babel-loader": "^7.0.0",
    "eventemitter2": "^4.1.0",
    "pixi.js": "^4.5.1"
  }
}
